insert into messages (id, from_user_id, to_user_id, body, is_read) values (1, 50, 14, 'Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros. Vestibulum ac est lacinia nisi venenatis tristique.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (2, 18, 12, 'Maecenas pulvinar lobortis est. Phasellus sit amet erat. Nulla tempus.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (3, 21, 1, 'Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (4, 30, 4, 'Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (5, 8, 17, 'Proin at turpis a pede posuere nonummy.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (6, 27, 49, 'Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (7, 39, 18, 'Nulla mollis molestie lorem. Quisque ut erat. Curabitur gravida nisi at nibh. In hac habitasse platea dictumst.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (8, 27, 22, 'Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (9, 42, 29, 'Sed ante. Vivamus tortor. Duis mattis egestas metus.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (10, 22, 10, 'Vivamus tortor. Duis mattis egestas metus. Aenean fermentum.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (11, 2, 7, 'Vestibulum sed magna at nunc commodo placerat. Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (12, 47, 10, 'Morbi vel lectus in quam fringilla rhoncus. Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (13, 36, 39, 'Curabitur convallis. Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (14, 28, 8, 'Morbi ut odio. Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (15, 45, 11, 'Donec ut dolor.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (16, 2, 46, 'Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (17, 11, 18, 'Nam dui.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (18, 19, 8, 'Aliquam non mauris.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (19, 29, 19, 'Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl. Aenean lectus. Pellentesque eget nunc.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (20, 29, 26, 'Suspendisse accumsan tortor quis turpis.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (21, 35, 36, 'Nunc rhoncus dui vel sem. Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (22, 7, 13, 'Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum. Curabitur in libero ut massa volutpat convallis.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (23, 2, 8, 'Donec vitae nisi. Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (24, 40, 11, 'Morbi vel lectus in quam fringilla rhoncus. Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (25, 28, 49, 'Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (26, 44, 33, 'Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (27, 11, 12, 'Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue. Vestibulum rutrum rutrum neque.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (28, 3, 17, 'Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus. In sagittis dui vel nisl.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (29, 44, 40, 'Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (30, 44, 24, 'Aenean sit amet justo. Morbi ut odio. Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (31, 8, 26, 'Nulla suscipit ligula in lacus. Curabitur at ipsum ac tellus semper interdum.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (32, 36, 5, 'Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum. In hac habitasse platea dictumst.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (33, 38, 8, 'Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui. Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (34, 47, 38, 'Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (35, 16, 6, 'Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (36, 19, 18, 'In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (37, 41, 14, 'Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (38, 27, 1, 'In congue. Etiam justo. Etiam pretium iaculis justo. In hac habitasse platea dictumst.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (39, 12, 28, 'Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus. In sagittis dui vel nisl.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (40, 22, 39, 'In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (41, 24, 11, 'Aliquam erat volutpat. In congue.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (42, 34, 3, 'Morbi vel lectus in quam fringilla rhoncus. Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (43, 32, 36, 'Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (44, 38, 35, 'Etiam faucibus cursus urna. Ut tellus. Nulla ut erat id mauris vulputate elementum.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (45, 16, 8, 'In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (46, 43, 31, 'Praesent blandit. Nam nulla.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (47, 49, 15, 'In quis justo. Maecenas rhoncus aliquam lacus.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (48, 8, 50, 'Nunc purus.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (49, 11, 8, 'Morbi a ipsum. Integer a nibh.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (50, 9, 18, 'Nulla tempus.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (51, 31, 33, 'Phasellus in felis. Donec semper sapien a libero.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (52, 15, 20, 'Vestibulum sed magna at nunc commodo placerat. Praesent blandit.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (53, 20, 27, 'Vivamus in felis eu sapien cursus vestibulum. Proin eu mi. Nulla ac enim.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (54, 41, 43, 'Aenean auctor gravida sem. Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (55, 45, 23, 'Ut at dolor quis odio consequat varius. Integer ac leo.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (56, 38, 27, 'Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet. Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (57, 19, 19, 'Integer tincidunt ante vel ipsum.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (58, 10, 10, 'In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet. Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (59, 39, 22, 'Vivamus tortor. Duis mattis egestas metus.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (60, 12, 9, 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (61, 18, 42, 'Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum. Curabitur in libero ut massa volutpat convallis.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (62, 1, 24, 'Sed vel enim sit amet nunc viverra dapibus.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (63, 43, 13, 'Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero. Nullam sit amet turpis elementum ligula vehicula consequat.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (64, 21, 40, 'Integer non velit. Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (65, 20, 43, 'Quisque ut erat. Curabitur gravida nisi at nibh.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (66, 19, 32, 'In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (67, 42, 22, 'Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus. Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (68, 17, 21, 'Fusce consequat.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (69, 19, 47, 'Maecenas pulvinar lobortis est. Phasellus sit amet erat. Nulla tempus.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (70, 13, 49, 'In hac habitasse platea dictumst. Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (71, 45, 8, 'Quisque ut erat.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (72, 39, 12, 'Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (73, 48, 21, 'Etiam justo. Etiam pretium iaculis justo. In hac habitasse platea dictumst. Etiam faucibus cursus urna.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (74, 14, 3, 'Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum. Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (75, 17, 21, 'In hac habitasse platea dictumst.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (76, 31, 7, 'Aliquam erat volutpat. In congue. Etiam justo. Etiam pretium iaculis justo.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (77, 18, 46, 'Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus. Nulla suscipit ligula in lacus. Curabitur at ipsum ac tellus semper interdum.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (78, 1, 12, 'Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (79, 1, 20, 'Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (80, 48, 10, 'Morbi ut odio. Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (81, 16, 36, 'Nunc purus.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (82, 1, 36, 'Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (83, 12, 21, 'Nulla facilisi. Cras non velit nec nisi vulputate nonummy.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (84, 41, 39, 'Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (85, 10, 18, 'Aliquam erat volutpat. In congue. Etiam justo. Etiam pretium iaculis justo.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (86, 8, 13, 'Integer tincidunt ante vel ipsum.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (87, 1, 45, 'Nulla suscipit ligula in lacus.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (88, 45, 36, 'Morbi porttitor lorem id ligula.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (89, 45, 29, 'Maecenas pulvinar lobortis est. Phasellus sit amet erat. Nulla tempus.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (90, 5, 5, 'Morbi quis tortor id nulla ultrices aliquet. Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (91, 47, 18, 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (92, 28, 33, 'Nulla tempus. Vivamus in felis eu sapien cursus vestibulum. Proin eu mi. Nulla ac enim.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (93, 45, 12, 'Nunc nisl.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (94, 37, 12, 'Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.', 0);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (95, 1, 4, 'Mauris ullamcorper purus sit amet nulla.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (96, 9, 29, 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (97, 44, 17, 'Praesent blandit lacinia erat.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (98, 3, 48, 'Nullam molestie nibh in lectus. Pellentesque at nulla.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (99, 16, 10, 'Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem.', 1);
insert into messages (id, from_user_id, to_user_id, body, is_read) values (100, 46, 30, 'Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh. Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est.', 0);
